{
  "name": "kanban-rpm",
  "version": "0.3.1",
  "description": "Kanban-based research project manager for Obsidian.",
  "main": "main.js",
  "scripts": {
    "typecheck": "node scripts/typecheck.mjs",
    "dev": "node scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run build"
  },
  "keywords": [
    "obsidian",
    "kanban",
    "research-project-management"
  ],
  "author": "Byunghyun Kim",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {}
}
